# LittleNurse

./: README.md
MaterialTest/app/: build.gradle
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/assets/: litepal.xml
MaterialTest/app/src/main/java/com/example/materialtest/: AnnounceActivity.java  AnnounceReceiveActivity.java  DoctorInfoActivity.java  DoctorInfoShowActivity.java  DoctorMainActivity.java  DoctorsActivity.java  DoctorsInfoActivity.java  FruitActivity.java  HttpUtil.java  LoginActivity.java  Main0Activity.java  MainActivity.java  Patient.java  PatientActivity.java  PatientInfoActivity.java  PatientMainActivity.java  PatientManager.java  PatientPersonalInfoActivity.java  PatientPersonalInfoShowActivity.java  Prescription.java  PrescriptionActivity.java  PrescriptionDetail.java  PrescriptionDetailActivity.java  PrescriptionDetailManager.java  PrescriptionManager.java  PrescriptionsActivity.java  RecordActivity.java  RegisterActivity.java  TaskActivity.java
MaterialTest/app/src/main/java/com/example/materialtest/db/: Album.java  Doctor.java  Notice.java  Patient.java  Prescription.java  Treat.java
MaterialTest/app/src/main/java/com/example/materialtest/myPackage/: Doctors.java  DoctorsAdapter.java  Fruit.java  FruitAdapter.java  MyApplication.java  Patient.java  PatientAdapter.java  PatientManager.java  PatientsAdapter.java  Prescription.java  PrescriptionDetail.java  PrescriptionDetailManager.java  PrescriptionManager.java  Prescriptions.java  PrescriptionsAdapter.java  SwipeLayout.java
MaterialTest/app/src/main/res/drawable-xxhdpi/: btn_clicked.xml  btn_selector.xml  clickable_text_selector.xml  edit_focused.xml  edit_normal.xml  edit_selector.xml  round_rectangle.xml  round_rectangle2.xml
MaterialTest/app/src/main/res/layout/: activity_announce.xml  activity_announce_receive.xml  activity_doctor_info.xml  activity_doctor_info_show.xml  activity_doctor_main.xml  activity_fruit.xml  activity_login.xml  activity_main.xml  activity_main0.xml  activity_main_p.xml  activity_patient.xml  activity_patient_info.xml  activity_patient_personal_info.xml  activity_patient_personal_info_show.xml  activity_prescription.xml  activity_prescription_detail.xml  activity_record.xml  activity_register.xml  activity_task.xml  bar_layout.xml  doctors_main.xml  patient_item.xml  patient_main.xml  prescription_detail_item.xml  prescription_item.xml  prescriptions_main.xml  search_layout.xml
MaterialTest/app/src/main/res/menu/: nav_menu.xml  nav_menu_p.xml  toolbar.xml
MaterialTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-swipelistview-sample/app/: build.gradle
android-swipelistview-sample/app/src/main/java/main/java/com/fortysevendeg/android/swipelistview/sample/adapters/: PackageAdapter.java  (+1 more)
android-swipelistview-sample1/app/: build.gradle
(+10 files in other folders)
